{
  "name": "job-app-server",
  "description": "Express API. Deploy on Vercel: set MONGODB_URI (or MONGODB_USER/MONGODB_PASSWORD/MONGODB_HOST), ADMIN_USER, ADMIN_PASSWORD, JWT_SECRET. Vercel functions cap request bodies at 4.5MB—large video uploads need client direct-to-storage (e.g. Vercel Blob), not multer through this app. Static files: use public/ (express.static is not used on Vercel).",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cloudflare": "^6.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.23.1",
    "multer": "^1.4.5-lts.1",
    "sanitize-html": "^2.17.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260510.1",
    "@types/express": "^5.0.6"
  }
}
